v1,2147483647,1
__time,0,0,704
company_name,0,1137364,1167435
count,0,704,1327
device_id,0,828592,846260
device_imei,0,846260,885948
event_id,0,923613,934020
event_name,0,934020,966916
event_properties,0,966916,993560
index.drd,0,1168347,1169677
ip,0,1167739,1168043
location_desc,0,1167435,1167739
manufacturer_id,0,885948,894543
manufacturer_name,0,894543,923613
max_speed,0,1327,49097
metadata.drd,0,1169677,1170225
min_speed,0,49097,96867
record_id,0,225952,759677
reference_id,0,1168043,1168347
sum_distance,0,96867,162227
sum_speed,0,162227,209997
total_satellites,0,209997,225952
user_email,0,1039098,1073053
user_full_name,0,1073053,1106994
user_id,0,993560,1005193
user_role,0,1106994,1137364
user_username,0,1005193,1039098
vehicle_company_id,0,819926,828592
vehicle_id,0,759677,779555
vehicle_plate,0,779555,819926
